<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/css-fil.css">
<meta charset="utf-8">
<title>Stein saks papir Odin og Andreas</title>
</head>
    <body>
        <h1>Stein Saks Papir</h1>
        <div>
          <img src="images/rock.png" alt="Stein" onclick="playgame('rock')">
          <img src="images/scissors.png"alt="Saks" onclick="playgame('scissors')">
          <img src="images/paper.png" alt="Papir" onclick="playgame('paper')">
      </div>
      <div id="datapynt">
        <img src="" alt="" id="datasvar">
      </div>
    <script src="js/js-fil.js"></script>
    </body>
</html>
